<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivityCreaPizza">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCreaPizza"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2D7AB7"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleMarginStart="90dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="#FFFFFF"
            tools:visibility="visible"></androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imagenCreaPizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8E7E7"
                        android:paddingTop="150dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/barbacoa" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowNombrePizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textViewNombrePizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alabama Pulled Pork"
                        android:textAlignment="viewStart"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTextoDescripcionPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textViewDescripcionPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salsa barbacoa original, queso 100% mozzarella, pulled pork ahumado, maíz, salsa ranchera por encima y queso cheddar espolvoreado sobre el borde."
                        android:textAlignment="textStart" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowBtnTamañoPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E7E7">

                    <Button
                        android:id="@+id/btnTamañoPizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetTamano"
                        android:text="Tamaño: Mediana"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnTamañoPizza2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetTamano"
                        android:text=">"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowVacia1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp" />

                <TableRow
                    android:id="@+id/rowBtnMasaPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E7E7">

                    <Button
                        android:id="@+id/btnMasaPizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetMasa"
                        android:text="Masa: Original"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnMasaPizza2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetMasa"
                        android:text=">"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowVacia2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp" />

                <TableRow
                    android:id="@+id/rowBtnSalsaPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E7E7">

                    <Button
                        android:id="@+id/btnSalsaPizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetSalsa"
                        android:text="Salsa: Salsa ranchera BBQ"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnSalsaPizza2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetSalsa"
                        android:text=">"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowVacia3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp" />

                <TableRow
                    android:id="@+id/rowBtnQuesoPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E7E7">

                    <Button
                        android:id="@+id/btnQuesoPizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetQueso"
                        android:text="Queso: Queso 100% mozzarella"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnQuesoPizza2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetQueso"
                        android:text=">"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowVacia4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp" />

                <TableRow
                    android:id="@+id/rowBtnIngredientesPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E7E7">

                    <Button
                        android:id="@+id/btnIngredientesPizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetIngredientes"
                        android:text="Ingredientes:"
                        android:textAlignment="viewStart"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnIngredientesPizza2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="showBottomSheetIngredientes"
                        android:text=">"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowVacia5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="30dp" />

                <TableRow
                    android:id="@+id/rowTxtCantidadPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textViewCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowCantidadPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/btnMenosPizza"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginRight="10dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textViewCantidadPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <Button
                        android:id="@+id/btnMasPizza"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="10dp"
                        android:text="+" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowBtnAñadirPizza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnAñadirPizza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF0000"
                        android:text="Añadir" />
                </TableRow>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>