<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCesta">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="410dp"
        android:layout_height="734dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCestaPizzas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2D7AB7"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Mi Cesta"
            app:titleMarginStart="90dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="#FFFFFF"
            tools:visibility="visible"></androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/rowCestaPizza1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewCestaNombrePizza"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pecado Carnal"
                        android:textColor="#3F51B5"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCestaDineroPizza"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="25,99€"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/btnBorrarPizzaCesta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:icon="@drawable/baseline_restore_from_trash_24"
                        app:iconGravity="textEnd"
                        app:iconTint="#000000" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowCestaPizza2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnInfoPizzaCesta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textStyle="italic"
                        app:iconGravity="textEnd"
                        app:iconTint="#000000"
                        tools:text="Ver Informacion" />

                    <Button
                        android:id="@+id/btnModificarPizzaCesta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textStyle="italic"
                        app:icon="@drawable/baseline_create_24"
                        app:iconGravity="textEnd"
                        app:iconTint="#000000"
                        tools:text="Modificar" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowVaciaCesta1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#D1D1D1"
                    android:paddingBottom="10dp" />

                <TableRow
                    android:id="@+id/rowCestaBtnConfirmarPizzas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnConfirmarPizzas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8BC34A"
                        android:text="Confirmar" />
                </TableRow>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>